.footer-path-switch-container{
    display: flex;
    justify-content: left;
}

.footer-path-switch-container foundation-autocomplete.coral-Form-field {
    width: 75%;
    margin-right: 15px;
}

.footer-path-switch-container .coral-Form-fieldwrapper .coral-Form-fieldinfo {
    top: -4px;
    right: -22px;
}